VITE_DADATA_KEY=
VITE_DADATA_API=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address

DB_HOST=database
DB_USERNAME=postgres
DB_PASSWORD=superpassword
DB_NAME=postgres
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:3000